# blazor-bot

./: README.md
src/BlazorBot/: BlazorBot.sln
src/BlazorBot/BlazorBot.ClientServices/: BlazorBot.ClientServices.csproj  Class1.cs
src/BlazorBot/BlazorBot.ServerServices/: BlazorBot.ServerServices.csproj  Class1.cs
src/BlazorBot/BlazorBot.ServerServices/Services/: BlazorBotService.cs  BotCommandService.cs  DiscordBotService.cs  TwitchBotService.cs
src/BlazorBot/BlazorBot.UI/: BlazorBot.UI.csproj  ExampleJsInterop.cs  MainPage.razor.cs  Routes.razor  compilerconfig.json
src/BlazorBot/BlazorBot.UI/Pages/: _Imports.razor
src/BlazorBot/BlazorBotApp/BlazorBotApp/: BlazorBotApp.csproj  Program.cs  appsettings.json
src/BlazorBot/BlazorBotApp/BlazorBotApp/Components/: App.razor  _Imports.razor
src/BlazorBot/BlazorBotApp/BlazorBotApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazorBot/BlazorBotApp/BlazorBotApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorBot/BlazorBotApp/BlazorBotApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorBot/BlazorBotApp/BlazorBotApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BlazorBot/BlazorBotApp/BlazorBotApp/Controllers/: BlazorBotController.cs
src/BlazorBot/BlazorBotApp/BlazorBotApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorBot/BlazorBotApp/BlazorBotApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorBot/BlazorBotApp/BlazorBotApp/Properties/: launchSettings.json
(+24 files in other folders)
